from flask import Flask


app = Flask(__name__)
app.config['SECRET_KEY'] = 'yandexlyceum_secret_key'
@app.route('/')
def index():
    return f"""<!doctype html>
                    <html lang="en">
                      <head>
                        <meta charset="utf-8">
                        <title>Привет, Марс!</title>
                      </head>
                      <body>
                        

 <h1>https://github.com/WsB2107/yandex_web</h1>
 <h1>## Пояснительная записка</h1>

 <h1>Автор: Оганян Тигран, Анна Гордецкая, Даниил Слюсарь</h1>



 <h1>### Описание проекта:</h1>
<h2>Melodist - веб приложение, в котором вы можете создавать плейлисты со своей любимой музыкой.</h2>
<h2>#### В чем задумка: </h2>
<h2>- составлять собственные подборки, искать тот или иной трек, для дальнейшего прослушивания на музыкальной площадке</h2>
<h2>- при создании профиля, вы должны указать направления в музыке, а также исполнителей на ваш вкус</h2>
<h2>- ИИ будет составлять подборки из музыкальных композиций, основанных на ваших вкусах(музыкальный "тиндер")</h2>
<h2>- лайкайте и добавляйте в плейлисты музыку, что попалась в подборке</h2>
<h2>- с помощью поиска находите треки, и добавляйте их в свои плейлисты</h2>
<h2>- также в поиске находите уже существующие пользователей и их плейлисты</h2>


 <h1>## Техническое задание</h1>
<h2>- создать класс пользователя</h2>
<h2>  - метод регистрации, входа и выхода из профиля</h2>
<h2>  - подключение к бд</h2>
<h2>  - создание страницы для регистрации, входа в аккаунт</h2>
<h2>  - создание странички для заполнения музыкальных данных после регистрации(обязательна для заполнения)</h2>
<h2>  - метод создания плейлистов, возможность создания плейлистов для себя(скрытый), или общедоступный(открытый)</h2>
<h2>- создание страницы музыкальной подборки (музыкального тиндера)</h2>
<h2>  - работа с ии + бд и музыки</h2>
<h2>  - создание метода лайка, дизлайка, добавление в плейлист</h2>
<h2>- поисковая строка</h2>
<h2>  - метод поиска музыкальных композиций, пользователей, пользовательские открытые плейлисты</h2>

            <h3>здесь должна была быть музыка, но не нашлась =)</h3>

                      </body>
                    </html>"""


if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')
